In [3]:
import psycopg2
import pandas as pd

In [4]:
path = "C:/Users/namdd/OneDrive/바탕 화면/데이터 플레이그라운드 사업(한국철도공사)_사업중/04.표준화작업/04작업중/01단어분리작업/표준화 보고서 ver2.0 210214/표준화 DB 업로드 ver2.0/표준화 ver2.0/"
excel_name = "DB_STD_TOTAL_보고용 ver2.0.xlsx"

In [5]:
sheet_name = "TB_SNWD_(표준용어)ver2.0"
tb_snwd = pd.read_excel(path+excel_name, sheet_name=sheet_name)
tb_snwd.tail()

,SNWD_NO,SNWD_NM,ENG_NM,ENG_ABRV_NM,SNWD_DC,STD_TY,USE_AT,STD_DOMN_NO,MANAGE_DEPT_NO,JOB_CL_NO
2121,2122,변경금액,Change Amount,CHG_AMT,창구별승차권발매집계정보,2,1,64,1,1
2122,2123,반환금액,Giving back Amount,GVBK_AMT,창구별승차권발매집계정보,2,1,64,1,1
2123,2124,대표자전화번호,Representative Telephone Number,RPRSV_TELNO,화물 고객기본정보,2,1,70,1,1
2124,2125,대상열차번호,Target Train Number,TRGT_TRN_NO,화물 화차계중측정내역정보,2,1,342,1,1
2125,2126,초과중량제한값,Excess Weight Limit Value,EXCS_WGT_LMT_VAL,화물 화차계중측정내역정보,2,1,343,1,1

In [31]:
tb_snwd[tb_snwd['SNWD_NM'].str.startswith('상행')]

,SNWD_NO,SNWD_NM,ENG_NM,ENG_ABRV_NM,SNWD_DC,STD_TY,USE_AT,STD_DOMN_NO,MANAGE_DEPT_NO,JOB_CL_NO
1150,1151,상행하행구분코드,notYet,UPPLN_GODN_DV_CD,"한국철도공사 열차의 운행방향을 식별(상행, 하행) 코드",2,1,202,1,1
1151,1152,상행하행구분코드내역,notYet,UPPLN_GODN_DV_CD_TXT,한국철도공사 열차의 운행방향 한글내역,2,1,341,1,1

In [14]:
## 표준용어 업데이트
conn = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
data = tb_snwd
for i in data.index: 
    data_row = []
    for j in range(len(data.columns)):
        data_row.append(str(data.iloc[i,j]))
        
    curs = conn.cursor()
    sql = """UPDATE "KORAIL_STD"."TB_SNWD" 
    SET ("SNWD_NO", "SNWD_NM", "ENG_NM", "ENG_ABRV_NM", "SNWD_DC", "STD_TY", "USE_AT", "STD_DOMN_NO", "MANAGE_DEPT_NO", "JOB_CL_NO") 
    = (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    WHERE "SNWD_NO" = %s """
    curs.execute(sql, (data_row[0], data_row[1], data_row[2], data_row[3], data_row[4], data_row[5], data_row[6], data_row[7],data_row[8], data_row[9], data_row[0]))
    conn.commit()
    
conn.close()

In [4]:
sheet_name = "TB_STD_WRD_(표준단어)ver1.43"
tb_std_wrd = pd.read_excel(path+excel_name, sheet_name=sheet_name)
tb_std_wrd.tail()

,STD_WRD_NO,STD_WRD_NM,ENG_NM,ENG_ABRV_NM,STD_WRD_DC,FOM_WRD_AT,STD_TY,USE_AT,STD_DOMN_CL_NO
858,859,10FT,10 Feet,10FT,해수부 내국선박 공(空)컨테이너 10FT 수(MOF_KV_EMCT_10FT_CNT)...,0,2,1,66
859,860,20FT,20 Feet,20FT,해수부 내국선박 공(空)컨테이너 20FT 수(MOF_KV_EMCT_20FT_CNT)...,0,2,1,66
860,861,40FT,40 Feet,40FT,해수부 내국선박 공(空)컨테이너 40FT 수(MOF_KV_EMCT_40FT_CNT)...,0,2,1,66
861,862,역순서,Station Order,STOD,열차 운행 구간 시작 역순서(TRN_RUN_SEG_BGNG_STOD): 일련번호N5,0,2,1,66
862,863,전달,Delivery,DLV,열차 예약 발매 지연 전달 여부(TRN_RSVT_SALE_DLAY_DLV_YN): ...,1,2,1,66

In [5]:
#표준단어 업데이트
conn = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
data = tb_std_wrd
for i in data.index: 
    data_row = []
    for j in range(len(data.columns)):
        data_row.append(str(data.iloc[i,j]))
        
    curs = conn.cursor()
    sql = """UPDATE "KORAIL_STD"."TB_STD_WRD" 
    SET ("STD_WRD_NO", "STD_WRD_NM", "ENG_NM", "ENG_ABRV_NM", "STD_WRD_DC", "FOM_WRD_AT", "STD_TY", "USE_AT", "STD_DOMN_CL_NO") 
    = (%s, %s, %s, %s, %s, %s, %s, %s, %s)
    WHERE "STD_WRD_NO" = %s """
    curs.execute(sql, (data_row[0], data_row[1], data_row[2], data_row[3], data_row[4], data_row[5], data_row[6], data_row[7], data_row[8], data_row[0]))
    conn.commit()
    
conn.close()

In [33]:
sheet_name = "TB_STD_DOMN_(표준도메인)ver1.43"
tb_std_wrd = pd.read_excel(path+excel_name, sheet_name=sheet_name)
tb_std_wrd.tail()

,STD_DOMN_NO,STD_DOMN_NM,STD_DOMN_DC,DATA_TY,DATA_LT,DCMLPOINT_LT,STRE_FOM,EXPRSN_MTHD,UNIT,PERM_VALUE,STD_TY,USE_AT,STD_DOMN_CL_NO
338,339,해양수산부지역코드C2,한국철도공사 해양수산부지역코드C2 도메인,CHAR,2,0,CHAR(2),-,-,-,2,1,66
339,340,테이블명C80,한국철도공사 테이블명,CHAR,80,0,VARCHAR(100),-,-,-,2,1,44
340,341,내역V80,한국철도공사 세부 문자 내용 (VARCHAR),VARCHAR,80,0,VARCHAR(100),-,-,-,2,1,44
341,342,열차번호V6,한국철도공사 6자리 열차 번호 (VARCHAR),VARCHAR,6,0,VARCHAR(100),-,-,-,2,1,48
342,343,"수D9,3",Decimal type의 소수점이 있는 데이터 8~9자리와 소수점이하 3자리까지 수,DECIMAL,9,3,"DECIMAL(15,3)",-,-,-,2,1,61

In [35]:
conn = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
data = tb_std_wrd
for i in data.index: 
    data_row = []
    for j in range(len(data.columns)):
        data_row.append(str(data.iloc[i,j]))
        
    curs = conn.cursor()
    sql = """UPDATE "KORAIL_STD"."TB_STD_DOMN" 
    SET ("STD_DOMN_NO", "STD_DOMN_NM", "STD_DOMN_DC", "DATA_TY", "DATA_LT", "DCMLPOINT_LT", "STRE_FOM", "EXPRSN_MTHD", "UNIT", "PERM_VALUE", "STD_TY", "USE_AT", "STD_DOMN_CL_NO") 
    = (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    WHERE "STD_DOMN_NO" = %s """
    curs.execute(sql, (data_row[0], data_row[1], data_row[2], data_row[3], data_row[4], data_row[5], data_row[6], data_row[7], data_row[8], 
                       data_row[9], data_row[10], data_row[11], data_row[12], data_row[0]))
    conn.commit()
    
conn.close()

In [123]:
type(tb_std_wrd["STD_WRD_NO"].iloc[1])
# tb_std_wrd["STD_WRD_NO"].iloc[1]

numpy.int64

In [133]:
tb_std_wrd.tail()

,STD_WRD_NO,STD_WRD_NM,ENG_NM,ENG_ABRV_NM,STD_WRD_DC,FOM_WRD_AT,STD_TY,USE_AT,STD_DOMN_CL_NO
859,860,10FT,notYet,10FT,해수부 내국선박 공(空)컨테이너 10FT 수(MOF_KV_EMCT_10FT_CNT)...,0,2,1,66
860,861,20FT,notYet,20FT,해수부 내국선박 공(空)컨테이너 20FT 수(MOF_KV_EMCT_20FT_CNT)...,0,2,1,66
861,862,40FT,notYet,40FT,해수부 내국선박 공(空)컨테이너 40FT 수(MOF_KV_EMCT_40FT_CNT)...,0,2,1,66
862,863,역순서,notYet,STOD,열차 운행 구간 시작 역순서(TRN_RUN_SEG_BGNG_STOD): 일련번호N5,0,2,1,66
863,864,전달,notYet,DLV,열차 예약 발매 지연 전달 여부(TRN_RSVT_SALE_DLAY_DLV_YN): ...,1,2,1,66

In [104]:
db = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
cursor=db.cursor()

In [105]:
def execute(self, query, args={}):
    self.cursor.execute(query, args)
    row = self.cursor.fetchall()
    return row
def commit(self):
    self.cursor.commit()

In [107]:
import psycopg2

class Databases():
    def __init__(self):
        self.db = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
        self.cursor = self.db.cursor()
        
    def __del_(self):
        self.db.close()
        self.cursor.close()
        
    def execute(self, query, args={}):
        self.cursor.execute(query, args)
        row = self.cursor.fetchall()
        return row
    
    def commit(self):
        self.cursor.commit()

In [109]:
def insertDB(self, schema, table, column, data):
    sql = "INSERT INTO {schema}.{table} ({column}) VALUES ('{data}');".format(schema=schema, table=table,column=column, data=data)
    try:
        self.cursor.execute(sql)
        self.db.commit()
    except Exception as e :
        print(" insert DB ", e)

In [ ]:
conn = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
kot = data
for i in kot.index: 
    kot_row = []
    for j in range(len(kot.columns)):
        kot_row.append(str(kot.iloc[i,j]))

    curs = conn.cursor()
    sql = """INSERT INTO "KORAIL_STD"."TB_DT_CODE"
    ("STD_CODE_NO", "CODE_VAL", "CODE_VAL_MN", "CODE_VAL_DC", "TM_DPDNCY", "BEGIN_TM", "END_TM", "USE_AT") 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"""
    curs.execute(sql, (kot_row[0], kot_row[1], kot_row[2], kot_row[3], kot_row[4], kot_row[5], kot_row[6], kot_row[7]))
    conn.commit()
    
conn.close()

In [54]:
int(data["STD_CODE_NO"].iloc[1])

1

In [ ]:
weather['TM'] = weather['TM'].map(lambda x : str(x).zfill(2))

In [84]:
data[data["STD_CODE_NO"].isnull() == True]

,STD_CODE_NO,CODE_VAL,CODE_VAL_MN,CODE_VAL_DC,TM_DPDNCY,BEGIN_TM,END_TM,USE_AT
12005,NaN,01,시발,시발을(를) 의미한다,0,1970-01-01,2199-12-31,1
12006,NaN,02,정차,정차을(를) 의미한다,0,1970-01-01,2199-12-31,1
12007,NaN,04,통과,통과을(를) 의미한다,0,1970-01-01,2199-12-31,1
12008,NaN,05,종착,종착을(를) 의미한다,0,1970-01-01,2199-12-31,1
12009,NaN,11,여객승하차,여객승하차을(를) 의미한다,0,1970-01-01,2199-12-31,1
12010,NaN,12,화물취급,화물취급을(를) 의미한다,0,1970-01-01,2199-12-31,1
12011,NaN,13,운전취급,운전취급을(를) 의미한다,0,1970-01-01,2199-12-31,1
12012,NaN,21,교행,교행을(를) 의미한다,0,1970-01-01,2199-12-31,1
12013,NaN,22,대피,대피을(를) 의미한다,0,1970-01-01,2199-12-31,1
12014,NaN,31,동력차교체,동력차교체을(를) 의미한다,0,1970-01-01,2199-12-31,1
12015,NaN,32,승무원교대,승무원교대을(를) 의미한다,0,1970-01-01,2199-12-31,1
12016,NaN,41,임시정차,임시정차을(를) 의미한다,0,1970-01-01,2199-12-31,1
12017,NaN,42,임시통과,임시통과을(를) 의미한다,0,1970-01-01,2199-12-31,1

In [77]:
data["STD_CODE_NO"].map(lambda x : int(x))

ValueError: cannot convert float NaN to integer

In [68]:
type(data["STD_CODE_NO"].iloc[1])
# data["STD_CODE_NO"].iloc[1].item()

numpy.float64

In [61]:
# data["STD_CODE_NO"].map(lambda x : int(x))

# data["STD_CODE_NO"].str.map(lambda x : int(x))

data["STD_CODE_NO"].map(lambda x : int(x))

# data[column] = data[column].map(lambda x : how(x))

ValueError: cannot convert float NaN to integer

In [41]:
conn = psycopg2.connect(host="hubilon.kr", user="kobig", password="kobig.1234", dbname="kobig", port=35432)
kot = data
for i in kot.index: 
    kot_row = []
    for j in range(len(kot.columns)):
        kot_row.append(str(kot.iloc[i,j]))

    curs = conn.cursor()
    sql = """INSERT INTO "KORAIL_STD"."TB_DT_CODE"
    ("STD_CODE_NO", "CODE_VAL", "CODE_VAL_MN", "CODE_VAL_DC", "TM_DPDNCY", "BEGIN_TM", "END_TM", "USE_AT") 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"""
    curs.execute(sql, (kot_row[0], kot_row[1], kot_row[2], kot_row[3], kot_row[4], kot_row[5], kot_row[6], kot_row[7]))
    conn.commit()
    
conn.close()

InvalidTextRepresentation: invalid input syntax for type integer: "1.0"
LINE 3:     VALUES ('1.0', '0001', '중학교이하', '중학교이하을(를) ...
                    ^

In [19]:
conn = psycopg2.connect(host="hubilon.kr", user="kobig", passwd="kobig.1234", db="kobig", port=35432, 
                       cursorclass=psycopg2.cursors.DictCursor, charset='utf8')
kot = data
for i in kot.index: 
    kot_row = []
    for j in range(len(kot.columns)):
        kot_row.append(str(kot.iloc[i,j]))

    curs = conn.cursor()
    sql = """INSERT INTO kobig.KORAIL_STD.TB_DT_CODE
    (STD_CODE_NO, CODE_VAL, CODE_VAL_MN, CODE_VAL_DC, TM_DPDNCY, BEGIN_TM, END_TM, USE_AT) 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"""
    curs.execute(sql, (kot_row[0], kot_row[1], kot_row[2], kot_row[3], kot_row[4], kot_row[5], kot_row[6], kot_row[7]))
    conn.commit()
    
conn.close()

AttributeError: module 'psycopg2' has no attribute 'cursors'

In [ ]:
route = "C:/Users/namdd/OneDrive/바탕 화면\데이터 플레이그라운드 사업(한국철도공사)_사업중/04.표준화작업/04작업중/표준화 작업중/표준화 자료들/표준용어/[병합중]광역정보센터,DB표준용어정의서_19027.xlsx"
data_db = pd.read_excel(route, sheet_name = "DB표준만")
db_uqique = data_db['영문약어명'].unique()
print("unique:", len(db_uqique))
print(data_db.shape)
data_db.head()